CACHE MANIFEST
# VERSION 0.3

# 直接缓存的文件
CACHE:
js/echarts.min.js
js/mui.js
js/openNews.js
js/region.json
css/file.css
css/mui.css
fonts/mui.ttf
#图片文件
img/01.png
img/02.png
img/03.png
img/04.png
img/aboutTopImg.png
img/add.png
img/aixin.png
img/cbd.jpg
img/delBlue.png
img/dengji.png
img/friendIcon.png
img/headImg.png
img/huifu.png
img/img_01.png
img/img_02.png
img/line1.png
img/muwu.jpg
img/QQIcon.png
img/QQKIcon.png
img/shipingtupian.png
img/shuijiao.jpg
img/tubiao.png
img/u29.png
img/u46.png
img/u46_2.png
img/u62.png
img/u66_line.png
img/u67_end.png
img/u68.png
img/u69_end.png
img/u69_line.png
img/u74.png
img/u81.png
img/u113.png
img/u125.png
img/u154.png
img/u158.png
img/u162.png
img/u170.png
img/u186.png
img/u206.png
img/u223.png
img/u225.png
img/u225_2.png
img/u227.png
img/u229.png
img/u260.png
img/u262.png
img/u266_end.png
img/u273.png
img/u275.png
img/u315_end.png
img/u318.png
img/u385.png
img/u392.png
img/u394.png
img/u396.png
img/u3181.png
img/uline.png
img/weixinIcon.png
img/X01.png
img/X02.png
img/X3.png
img/X03.png
img/X04.png
img/xiaoxi.png
img/xuY.png
img/yuantiao.jpg


#页面文件
index.html
agreement.html
cheats_sub.html
cheats.html
cheatsinfo.html
aboutus.html
drivingring.html
examination.html
examinationpostion.html
examinationpostion2.html
information.html
issuetopic.html
lightoperation.html
schoolrecord.html
singleoperation.html
site.html
teaching.html
topicdetail.html
vehicledrivingTest.html
video.html
wish.html
SimulationTest/index.html
SimulationTest/artificialJudgment.html

# 需要在线访问的文件
NETWORK:
*
# 替代方案
FALLBACK:
