<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>单项练习</title>
    <script src="js/mui.js"></script>
    <link href="css/mui.css" rel="stylesheet"/>
    <style>
    	.iconTP{
    		background: url("img/u62.png") no-repeat;
    		background-size: 100% 100%;
    		display: inline-block;
    		width: 36px;
    		height: 36px;
    	}
    	.mui-active .iconTP{
    		background: url("img/u74.png") no-repeat;
    		background-size: 100% 100%;
    		display: inline-block;
    		width: 36px;
    		height: 36px;
    	}
    	.mui-active a div.mui-media-body{
    		color:#0099ff !important;
    		font-weight: bold;
    	}
    	.xiangjie{
    		
    	}
    	.xiangjie h5{
    		color:#000;
    		font-weight: bold;
    	}
    	.xiangjie ul{
    		list-style: none;
    		margin: 0;
    		padding: 15px;
    	}
    	.xiangjie ul li{
    		margin-top: 15px;
    		margin-bottom: 15px;
    	}
    	.xiangjie .xiangjieImg{
    		width:100%
    		
    	} 
    	.xiangjie .xiangjieImg img{
    		width:49%;
    	}
    	.Xtubiao{
    		background: url("img/tubiao.png") no-repeat;
    		background-size:100% 100% ;
    		display: inline-block;
    		width: 45px;
    		height: 25px;
    		float: left;
    	}
    </style>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body>
	<div class="mui-content">
		<ul class="mui-table-view mui-grid-view mui-grid-12">
			<li class="mui-table-view-cell mui-media mui-col-xs-3">
				<a href="#">
					<span class="iconTP"></span>
					<div class="mui-media-body" style="font-size:12px ;">倒车入库</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-3">
				<a href="#">
					<span class="iconTP"></span>
					<div class="mui-media-body" style="font-size:12px ;">侧方停车</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-3">
				<a href="#">
					<span class="iconTP"></span>
					<div class="mui-media-body" style="font-size:12px ;">坡道起步</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-3">
				<a href="#">
					<span class="iconTP"></span>
					<div class="mui-media-body" style="font-size:12px ;">曲线行驶</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-3">
				<a href="#">
					<span class="iconTP"></span>
					<div class="mui-media-body" style="font-size:12px ;">直角转弯</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-3">
				<a href="#">
					<span class="iconTP"></span>
					<div class="mui-media-body" style="font-size:12px ;">单边桥</div>
				</a>
			</li>
		</ul>
		<div class="mui-table-view">
			<div class="mui-table-view-cell">
				<a href="#">
					<h5 style="line-height: 2;"><span class="Xtubiao mui-pull-left"></span>&nbsp; '加减档'详解 <span class="mui-pull-right mui-icon mui-icon-arrowdown" style="margin-top: 5px;"></span></h5>
				</a>
			</div>
			<div class="xiangjie" id="OperationVideo">
				<ul>
					<li>
						<a href="#">
							<h5>1.操作步骤一</h5>
							<div class="xiangjieImg">
								<img src="img/u332_1.png" alt="" />
								<img src="img/u332.png" alt="" />
							</div>
							<div class="xiangjieFont">
								<span class="mui-badge mui-badge-primary">操作步骤</span>&nbsp;<span class="mui-h6">示宽灯&nbsp;近光灯</span>
							</div>
							<p>
								详解：内容详解内容详解内容详解内容详解内容详解内容详解内容详解内容
							</p>
						</a>
					</li>
					<li>
						<a href="#">
							<h5>2.操作步骤二</h5>
							<div class="xiangjieImg">
								<img src="img/u332_1.png" alt="" />
								<img src="img/u332.png" alt="" />
							</div>
							<div class="xiangjieFont">
								<span class="mui-badge mui-badge-primary">操作步骤</span>&nbsp;<span class="mui-h6">示宽灯&nbsp;近光灯</span>
							</div>
							<p>
								详解：内容详解内容详解内容详解内容详解内容详解内容详解内容详解内容
							</p>
						</a>
					</li>
					<li>
						<a href="#">
							<h5>3.操作步骤三</h5>
							<div class="xiangjieImg">
								<img src="img/u332_1.png" alt="" />
								<img src="img/u332.png" alt="" />
							</div>
							<div class="xiangjieFont">
								<span class="mui-badge mui-badge-primary">操作步骤</span>&nbsp;<span class="mui-h6">示宽灯&nbsp;近光灯</span>
							</div>
							<p>
								详解：内容详解内容详解内容详解内容详解内容详解内容详解内容详解内容
							</p>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	
</body>
</html>